# android-mvvm

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/dylan/kwon/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dylan/kwon/mvvm/data/local/db/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dylan/kwon/mvvm/: App.kt  Constant.kt
app/src/main/java/dylan/kwon/mvvm/data/local/db/: AppDatabase.kt
app/src/main/java/dylan/kwon/mvvm/data/local/db/converter/: DateConverter.kt
app/src/main/java/dylan/kwon/mvvm/data/local/db/dao/: UserDao.kt
app/src/main/java/dylan/kwon/mvvm/data/local/db/entity/: UserEntity.kt
app/src/main/java/dylan/kwon/mvvm/data/local/preference/: AppPreference.kt
app/src/main/java/dylan/kwon/mvvm/data/remote/api/: UserApi.kt
app/src/main/java/dylan/kwon/mvvm/data/remote/dto/: User.kt  UserStatus.kt  UserType.kt
app/src/main/java/dylan/kwon/mvvm/data/remote/request/: RequestGetUsers.kt
app/src/main/java/dylan/kwon/mvvm/data/remote/response/: ResponseUser.kt  ResponseUsers.kt
app/src/main/java/dylan/kwon/mvvm/data/repository/: UserRepository.kt
app/src/main/java/dylan/kwon/mvvm/di/: AppModule.kt  DbModule.kt  MoshiModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SystemModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/dylan/kwon/mvvm/domain/user/: GetUsersUseCase.kt
app/src/main/java/dylan/kwon/mvvm/ui/dialog/popup/: PopupDialog.kt  PopupViewModel.kt
app/src/main/java/dylan/kwon/mvvm/ui/dialog/progress/: ProgressDialog.kt  ProgressViewModel.kt
app/src/main/java/dylan/kwon/mvvm/ui/screen/fragment/: ChildFragment.kt  FragmentActivity.kt
app/src/main/java/dylan/kwon/mvvm/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dylan/kwon/mvvm/ui/screen/recyclerview/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewModel.kt
app/src/main/java/dylan/kwon/mvvm/ui/screen/viewpager/: ViewPagerActivity.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt  ViewPagerViewModel.kt
app/src/main/java/dylan/kwon/mvvm/ui/view/: NestedCoordinatorLayout.kt  TabIndicator.kt  WrapContentViewPager.kt
app/src/main/java/dylan/kwon/mvvm/util/: DirectoryFactory.kt  DisplayUtil.kt  FileUtil.kt  FontFactory.kt  LeakUtil.kt  LogUtil.kt  RegexUtil.kt  ResourceProvider.kt  SimpleTextWatcher.kt
app/src/main/java/dylan/kwon/mvvm/util/base/activity/: BaseActivity.kt
app/src/main/java/dylan/kwon/mvvm/util/base/adapter/: ViewHolder.kt
app/src/main/java/dylan/kwon/mvvm/util/base/adapter/recyclerview/: BaseRecyclerViewAdapter.kt  DiffCallback.kt
app/src/main/java/dylan/kwon/mvvm/util/base/adapter/recyclerview/holder/: BaseRecyclerViewHolder.kt
app/src/main/java/dylan/kwon/mvvm/util/base/adapter/viewpager/: BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.kt  BasePagerAdapter.kt  LoopPagerAdapter.kt
app/src/main/java/dylan/kwon/mvvm/util/base/adapter/viewpager/holder/: BaseViewPagerHolder.kt
app/src/main/java/dylan/kwon/mvvm/util/base/dialog/bottomsheet/: BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt
app/src/main/java/dylan/kwon/mvvm/util/base/dialog/popup/: BaseAppcompatDialog.kt  BaseDialogFragment.kt
app/src/main/java/dylan/kwon/mvvm/util/base/fragment/: BaseFragment.kt
app/src/main/java/dylan/kwon/mvvm/util/base/lifecycle/: BaseLifeCycleObserver.kt
app/src/main/java/dylan/kwon/mvvm/util/base/livedata/: EventLiveData.kt  SingleLiveData.kt  StateLiveData.kt  UseCase.kt
app/src/main/java/dylan/kwon/mvvm/util/base/model/: Dao.kt  Dto.kt  Entity.kt  Model.kt  Pagination.kt  ParcelableString.kt  Request.kt  RequestBody.kt  RequestMultipart.kt  RequestQuery.kt  Response.kt  ResponseNonData.kt
app/src/main/java/dylan/kwon/mvvm/util/base/view/: BaseAutoCompleteTextView.kt  BaseButton.kt  BaseCheckBox.kt  BaseEditText.kt  BaseRadioButton.kt  BaseRecyclerView.kt  BaseSwitch.kt  BaseTabLayout.kt  BaseTextView.kt  BaseToggleButton.kt  BaseViewPager.kt
app/src/main/java/dylan/kwon/mvvm/util/base/viewmodel/: BaseViewModel.kt
app/src/main/java/dylan/kwon/mvvm/util/binding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPager2BindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/dylan/kwon/mvvm/util/extension/: BooleanExt.kt  BundleExt.kt  DateExt.kt  IntExt.kt  LifecycleOwnerExt.kt  ListExt.kt  LiveDataExt.kt  MapExt.kt  MoshiExt.kt  PreferenceExt.kt  RecyclerViewExt.kt  RxExt.kt
app/src/main/java/dylan/kwon/mvvm/util/glide/: MyGlide.kt
app/src/main/java/dylan/kwon/mvvm/util/moshi/: DateAdapter.kt
app/src/main/java/dylan/kwon/mvvm/util/network/: RetrofitInterceptor.kt  RetrofitUtil.kt
app/src/main/java/dylan/kwon/mvvm/util/system/: ActivityUtil.kt  ClipboardUtil.kt  ConnectivityUtil.kt  KeyboardUtil.kt  LocationUtil.kt  NotificationUtil.kt  TelephonyUtil.kt
app/src/main/res/drawable/: bt_primary.xml  bt_transparent_primary.xml  ic_oval_person.xml  ic_person_white.xml
app/src/main/res/font/: font_nanum_barun_gothic.xml
app/src/main/res/font-v26/: font_nanum_barun_gothic.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_recyclerview.xml  activity_viewpager.xml  dialog_popup.xml  dialog_progress.xml  fragment_child.xml  recyclerview_item.xml  viewpager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dylan/kwon/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
